# -*- coding: utf-8 -*-
##############################################################################
#
#    Author: Guewen Baconnier
#    Copyright 2012 Camptocamp SA
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from xml.etree import ElementTree
from xml.etree.ElementTree import Element
from xml.etree.ElementTree import SubElement


	



def indent(elem, level=0):
    i = "\n" + level*"  "
    if len(elem):
        if not elem.text or not elem.text.strip():
            elem.text = i + "  "
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
    	for elem in elem:
      	    indent(elem, level+1)
    	if not elem.tail or not elem.tail.strip():
      	    elem.tail = i
    else:
        if level and (not elem.tail or not elem.tail.strip()):
      	    elem.tail = i
	



def buildTree():

    #<Openshipments/>
    OpenShipments = Element( 'OpenShipments',xmlns='x-schema:OpenShipments.xdr')
    #<Openshipments><Openshipment/>
    OpenShipment = SubElement (OpenShipments, 'OpenShipment', ProcessStatus='' )
    #<Openshipments><OpenShipment/><Receiver/>
    Receiver  = SubElement (OpenShipment , 'Receiver' )
    #
    CompanyName = SubElement ( Receiver, 'CompanyName')
    CompanyName.text = '%(line.company_name)s'
    ContactPerson = SubElement ( Receiver, 'ContactPerson')
    ContactPerson.text = '%(line.company_name)s'
    AddresLine1 = SubElement ( Receiver, 'AddressLine1')
    AddressLine1.text = '%(line.street)s'
    City = SubElement ( Receiver, 'City')
    City.text='%(line.city)s'
    CountryCode = SubElement ( Receiver, 'CountryCode')
    CountryCode.text='%(line.country)s'
    PostalCode = SubElement ( Receiver, 'PostalCode')
    PostalCode.text='%(line.zip)s'
    Phone = SubElement ( Receiver, 'Phone')
    Phone.text='%(line.phone)s'
    EmailAddress1 = SubElement ( Receiver, 'EmailAddress1')
    EmailAddress1.text='%(line.email)s'
    EmailContact = SubElement ( Receiver, 'EmailContact1')
    EmailContact.text= '%(line.email)s'
    #<Openshipments><Openshipment/><Shipper />
    Shipper = SubElement (OpenShipment, 'Shipper' )
    #
    UpsAccountNumber= SubElement ( Shipper, 'UpsAccountNumber')
    UpsAccountNumber.text ='%(line.accountnumber)s'
    #Openshipments><Openshipment/><Shipment />
    Shipment = SubElement (OpenShipment, 'Shipment' )
    #
    ServiceLevel = SubElement ( Shipment, 'ServiceLevel')
    ServiceLevel.text='%(line.servicelevel)s'
    PackageType = SubElement ( Shipment, 'PackageType')
    PackageType.text='%(line.packagetype)s'
    NumberOfPackages = SubElement ( Shipment, 'NumberOfPackages')
    NumberOfPackages.text='%(line.numberofpackages)s'
    ShipmentActualWeight = SubElement ( Shipment, 'ShipmentActualWeight')
    ShipmentActualWeight.text='%(line.weight)s'
    DescriptionOfGoods = SubElement ( Shipment, 'DescriptionOfGoods')
    DescriptionOfGoods.text='%(line.descriptionofgoods)s'
    Reference1 = SubElement ( Shipment, 'Reference1')
    Reference1.text='%(line.reference1)s'
    Reference2 = SubElement ( Shipment, 'Reference2')
    Reference2.text='%(line.reference2)s'
    BillingOption = SubElement ( Shipment, 'BillingOption')
    #
    #Openshipments><Openshipment/><Shipment/><COD/>
    COD = SubElement ( BillingOption , 'COD' )
    # 
    CashOnly = SubElement ( COD, 'CashOnly')
    CashOnly.text='%(line.cashonly)s'
    Amount = SubElement ( COD, 'Amount')
    Amount.text= '%(line.amount)s'
    Currency = SubElement ( COD, 'Currency')
    Currency.text='%(line.currency)s'

    indent(OpenShipments)
	
    output_file = open( '/opt/envios/test.xml', 'w' )
    output_file.write( '<?xml version="1.0" encoding="windows-1252"?>' )
    output_file.write( ElementTree.tostring( OpenShipments ) )
    output_file.close()
if __name__ == "__main__":
  buildTree()
